<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Standard Configuration</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="setup-standard" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="standard-configuration">Standard Configuration</h1>

<h2 id="what-you-need">What You Need</h2>

<ul>
<li><a href="https://cmake.org/download/">CMake</a></li>
<li>OpenSSL library

<ul>
<li>For Windows users, you can <a href="https://slproweb.com/products/Win32OpenSSL.html">Download and use the installer (Don&rsquo;t download the light version or you&rsquo;ll run into errors)</a> or any other binaries <a href="https://wiki.openssl.org/index.php/Binaries">found here</a> or <a href="https://www.google.com/search?q=openssl+windows+precompiled">via a simple google search</a>.</li>
<li>For Linux users, use your package manager and install libssl-dev or openssl-devel. The name depends on your package manager.</li>
</ul></li>
<li>A C++ Compiler

<ul>
<li><a href="https://github.com/yourWaifu/sleepy-discord#build-status">Go here for build status</a>.</li>
<li>For Visual Studio users, Visual Studio has a c++ compiler.</li>
</ul></li>
</ul>

<h2 id="instructions">Instructions</h2>

<h3 id="creating-a-cmakelist-file">Creating a CMakeList file</h3>
<pre class="highlight cmake tab-cmake"><code><span class="c1">#CMakeLists.txt</span>
<span class="nb">cmake_minimum_required</span> <span class="p">(</span>VERSION 3.6<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>example<span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>replace-me source.cpp<span class="p">)</span>
</code></pre>
<ol>
<li><p>In case you haven&rsquo;t already created a CMakeLists.txt file for your project. please do so on the root directory or folder of your project.</p></li>
<li><p>Replace replace-me with the name of your project or executable.</p></li>
</ol>

<h2 id="linking-sleepy-discord">Linking Sleepy Discord</h2>
<pre class="highlight cmake tab-cmake"><code><span class="c1">#Add these two lines</span>
<span class="nb">add_subdirectory</span><span class="p">(</span>path/to/sleepy-discord<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>replace-me sleepy-discord<span class="p">)</span>
</code></pre>
<ol>
<li><p>Add these two lines to the CMakeList.txt so that Sleepy Discord will be linked.</p></li>
<li><p>Replace path/to/sleepy-discord with the <a href="https://en.wikipedia.org/wiki/Path_(computing)#Absolute_and_relative_paths">relative path</a> to the sleepy-discord directory or folder. For example, if your CMakeList is in <code class="prettyprint">project/</code> and sleepy-discord is in <code class="prettyprint">project/externals/</code>, then the relative path is <code class="prettyprint">externals/sleepy-discord</code>. Windows users, remember to use <code class="prettyprint">/</code>. Also remember to replace replace-me with the name of your executable.</p></li>
</ol>

<aside class="note">
In &ldquo;add_subdirectory&rdquo;, using a directory that isn&rsquo;t a subdirectory to the current folder will require you to add a path to the binary folder for sleepy-discord as the 2nd parameter. It is recommended that you don&rsquo;t do this.
</aside>

<h2 id="example">Example</h2>
<pre class="highlight cmake tab-cmake"><code><span class="nb">cmake_minimum_required</span> <span class="p">(</span>VERSION 3.6<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>light-blob<span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span>light-blob light.cpp blob.cpp
main.cpp ui/switch.cpp
material/metal.cpp material/plastic.cpp material/glass.cpp<span class="p">)</span>

<span class="nb">add_subdirectory</span><span class="p">(</span>deps/sleepy-discord<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>light-blob sleepy-discord<span class="p">)</span>
</code></pre>
<h2 id="next-step">Next Step</h2>

<p>Using CMake to Generate build configuration files.</p>

<ul>
<li><a href="setup-standard-gui.html">CMake App (GUI)</a></li>
<li><a href="setup-standard-cli.html">CMake Command (CLI)</a></li>
<li><a href="setup-standard-vs-cmake.html">Visual Studio CMake</a></li>
<li><a href="setup-standard-clion-cmake.html">Jetbrains CLion CMake</a></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
